{
  "name": "scam-detector-nuxt-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.13.2",
    "@nuxt/ui": "^2.20.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  }
}
